# authentication-service

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose-test.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aitesting/microservices/authentication/: AuthenticationServiceApplication.java  InspectHeaderFilter.java  MicroserviceUserServiceApplication.java  UserServiceApplication.java
src/main/java/org/aitesting/microservices/authentication/config/: RabbitConfig.java  ServiceConfig.java  SimpleCorsFilter.java
src/main/java/org/aitesting/microservices/authentication/model/: User.java  UserOrganization.java
src/main/java/org/aitesting/microservices/authentication/rabbitmq/: LoginSuccessListener.java  Producer.java
src/main/java/org/aitesting/microservices/authentication/repository/: OrgUserRepository.java  UserRepository.java
src/main/java/org/aitesting/microservices/authentication/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
src/main/java/org/aitesting/microservices/authentication/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  schema.sql
src/test/java/org/aitesting/microservices/authentication/: AuthenticationServiceApplicationTests.java  AuthenticationServiceUnitTests.java  MicroserviceUserServiceApplicationTests.java  UserServiceApplicationTests.java
src/test/resources/: docker-compose.yml
