buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
		axonVersion = '3.1.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'

group = 'org.aitesting.microservices'
jar.baseName = 'userservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url 'https://dl.bintray.com/palantir/releases'
    }
}

ext {
	springCloudVersion = 'Edgware.SR2'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-config-client')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.cloud:spring-cloud-security')
    
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.security:spring-security-rsa')
    
    //compile('com.h2database:h2')
    //compile('postgresql:postgresql:9.1-901.jdbc4')
    compile 'mysql:mysql-connector-java'
    
    testCompile('com.jayway.restassured:rest-assured:2.5.0')
    testCompile('com.jayway.restassured:spring-mock-mvc:2.5.0')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.palantir.docker.compose:docker-compose-rule-junit4:0.33.0')
}

checkstyle {
	toolVersion = "8.7"
	configFile = new File(rootDir, "checkstyle.xml")
}

checkstyleMain {
	source = fileTree('src/main') {
		excludes = ['*.yml']
	}
}
checkstyleTest {
	source = fileTree('src/test') {
		excludes = ['*.yml']
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

